# DashBoard-Soporte-Tecnico

./: README.md
DashBoard/: pom.xml
DashBoard/src/main/java/: module-info.java
DashBoard/src/main/java/controllers/: AccountResultsController.java  Home.java  HomeController.java  IncidencesController.java  Intranet.java  LogIn.java  SignUpController.java
DashBoard/src/main/java/dao/: Dao.java  UsuarioDao.java
DashBoard/src/main/java/dashboard/: DashBoard.java
DashBoard/src/main/java/data_base/: DataBaseConnection.java
DashBoard/src/main/java/models/: Account.java  Administrator.java  Agent.java  Customer.java  Employee.java  Manager.java  Switch.java  Ticket.java  Usuario.java  VisitOrder.java  WifiExtender.java
DashBoard/src/main/resources/documentation/: ClassDiagram.uxf  UseCases.uxf
DashBoard/src/main/resources/views/: AccountResults.fxml  Home.fxml  Incidences.fxml  SignUp.fxml
