<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" styleClass="pane" stylesheets="@../css/signUp.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
   <children>
      <Label id="title" fx:id="lblTitle" text="Bienvenido!" />
      <Label fx:id="lblUser" layoutX="143.0" layoutY="164.0" prefHeight="43.0" prefWidth="266.0" styleClass="label-class" text="Usuario" />
      <Label fx:id="lblPasskey" layoutX="143.0" layoutY="327.0" prefHeight="43.0" prefWidth="266.0" styleClass="label-class" text="Contraseňa" />
      <TextField fx:id="txtUser" layoutX="73.0" layoutY="224.0" prefHeight="53.0" prefWidth="420.0" styleClass="textfield-class" />
      <TextField fx:id="txtPasskey" layoutX="65.0" layoutY="377.0" prefHeight="53.0" prefWidth="420.0" styleClass="textfield-class" />
      <ToggleButton id="button" fx:id="btnSignIn" layoutX="172.0" layoutY="482.0" mnemonicParsing="false" onAction="#SignIn" text="Iniciar Sesion" />
   </children>
</Pane>
